{
  "name": "esbuild-express",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node build.js",
    "preserver": "npm run build",
    "server": "node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@appsignal/express": "*",
    "@appsignal/nodejs": "*",
    "esbuild": "^0.15.10",
    "express": "4.17.1",
    "pug": "*",
    "redis": "*"
  }
}
